# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1, y1, x2, y2 = map(float, input('Введите координаты 2х точек (x1 y1 x2 y2) через пробел: ').split())

k = round((y2 - y1)/(x2 - x1), 2)
b = round(y1 - k * x1, 2)
print(f'Уравнение прямой: y = {k}x + {b}')
