"""8. Определить, является ли год, который ввел пользователем, високосным или невисокосным."""
year = int(input('Введите год: '))

if year % 4 != 0:
    print(f'{year} год невисокосный ')
# Проверка года на столетие
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'{year} год високосный')
    else:
        print(f'{year} год невисокосный')
else:
    print(f'{year} год високосный')
