"""5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м
включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке. """

element_row = 1
for char in range(32, 128):
    if element_row % 10 == 0:
        print(f'{char}: {chr(char)}')
    else:
        print(f'{char}: {chr(char)}', end=' ')
    element_row += 1
