"""2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа. """
import random

array_numbers = [8, 3, 15, 6, 4, 2]
print(f'Заданный массив чисел: {array_numbers}')
even_index = []

for number in array_numbers:
    if number % 2 == 0:
        even_index.append(array_numbers.index(number))

print(f'Индексы чётных элементов массива: {even_index}')
